<?xml version="1.0" encoding="utf-8"?>
<mx:Grid width="100%" height="100%"
         initialize="onInitialize()"
         xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*">
	
	<mx:Script>
		<![CDATA[
			private var _controller:CustomResultViewerController;
			
			private function onInitialize():void {
				controller.initialize();
			}
			
			public function get controller():CustomResultViewerController {
				if ( _controller == null ) {
					_controller = new CustomResultViewerController( this );
				}
				
				return _controller;
			}
		]]>
	</mx:Script>
	
	<mx:Style>
		.header {
			fontSize: 14px;
			fontWeight: bold;
		}
		
		.primaryGridItem {
			verticalAlign: middle;
			
			borderColor: #333;
			borderStyle: solid;
			borderThickness: 1;
		}
	</mx:Style>
	
	<mx:GridRow width="100%" height="50%">
		
		<mx:GridItem styleName="primaryGridItem" width="50%" height="100%">
			<local:OverallTestStatuses id="overallTestStatuses" width="100%" height="100%" />
		</mx:GridItem>
		
		<mx:GridItem styleName="primaryGridItem" width="50%" height="100%">
			<local:IndividualTestStatuses id="individualTestStatuses" width="100%" height="100%" />
		</mx:GridItem>
		
	</mx:GridRow>
	
	<mx:GridRow width="100%" height="50%">
		<mx:GridItem styleName="primaryGridItem" width="50%" height="100%">
			<local:TestsAndAssertionsOverTime id="testsAndAssertionsOverTime" width="100%" height="100%" />
		</mx:GridItem>
		<mx:GridItem styleName="primaryGridItem" width="50%" height="100%">
			<local:TestCasesAndContainedTests id="testCasesAndContainedTests" width="100%" height="100%" />
		</mx:GridItem>
	</mx:GridRow>
	
</mx:Grid>