<?xml version="1.0" encoding="utf-8"?>
<mx:Grid width="100%" height="100%"
         initialize="onInitialize( event )"
         xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:local="*">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.graphics.SolidColor;
			import mx.graphics.Stroke;
			
			/**
			 * Contains <code>ChartData</code> objects.
			 */
			[Bindable]
			public var dataProvider:ArrayCollection = new ArrayCollection();
			
			private var _controller:CustomResultViewerController;
			
			[Bindable]
			private var solidColorError:SolidColor = new SolidColor( 0xBB0000, .75 );
			[Bindable]
			private var solidColorFailure:SolidColor = new SolidColor( 0xEEEE00, .75 );
			[Bindable]
			private var solidColorSuccess:SolidColor = new SolidColor( 0x00BB00, .75 );
			
			[Bindable]
			private var strokeError:Stroke = new Stroke( 0xBB0000, 2 );
			[Bindable]
			private var strokeFailure:Stroke = new Stroke( 0xEEEE00, 2 );
			[Bindable]
			private var strokeSuccess:Stroke = new Stroke( 0x00BB00, 2 );
			
			private function onInitialize( event:FlexEvent ):void {
				controller.initialize();
			}
			
			public function get controller():CustomResultViewerController {
				if ( _controller == null ) {
					_controller = new CustomResultViewerController( this );
				}
				
				return _controller;
			}
		]]>
	</mx:Script>
	
	<mx:GridRow width="100%" height="50%">
		
		<mx:GridItem width="50%" height="100%" verticalAlign="middle">
			<local:OverallTestStatuses id="overallTestStatuses" width="100%" height="100%" />
		</mx:GridItem>
		
		<mx:GridItem width="50%" height="100%" verticalAlign="middle">
			<local:IndividualTestStatuses id="individualTestStatuses" width="100%" height="100%" />
		</mx:GridItem>
		
	</mx:GridRow>
	
	<mx:GridRow width="100%" height="50%">
		<mx:GridItem width="50%" height="100%" verticalAlign="middle">
			<local:TestsAndAssertionsOverTime id="testsAndAssertionsOverTime" width="100%" height="100%" />
		</mx:GridItem>
		<mx:GridItem width="50%" height="100%" verticalAlign="middle">
<!--
			<mx:AreaChart id="areaChart" height="100%" width="100%" type="stacked"
			              dataProvider="{ dataProvider }">
				
				<mx:horizontalAxis>
					<mx:CategoryAxis dataProvider="{ dataProvider }" categoryField="testCaseName"
					                 labelFunction="{ getHorizontalAxis }" />
				</mx:horizontalAxis>
				
				<mx:series>
					<mx:AreaSeries yField="successCount" displayName="Successes"
					               areaFill="{ solidColorSuccess }" areaStroke="{ strokeSuccess }" />
					<mx:AreaSeries yField="failureCount" displayName="Failures"
					               areaFill="{ solidColorFailure }" areaStroke="{ strokeFailure }" />
					<mx:AreaSeries yField="errorCount" displayName="Errors"
					               areaFill="{ solidColorError }" areaStroke="{ strokeError }" />
				</mx:series>
			</mx:AreaChart>
			
			<mx:Legend dataProvider="{ areaChart }" />
-->
		</mx:GridItem>
	</mx:GridRow>
	
</mx:Grid>