<?xml version="1.0" encoding="utf-8"?>
<mx:HBox width="100%" height="100%" horizontalGap="20"
         horizontalAlign="center" verticalAlign="middle"
         xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.graphics.SolidColor;
			import mx.graphics.Stroke;
			
			[Bindable]	// Contains: IndividualTestStatusesData
			public var dataProvider:ArrayCollection = new ArrayCollection();
			
			private var solidColorError:SolidColor = new SolidColor( 0x990000 );
			private var solidColorFailure:SolidColor = new SolidColor( 0xAAAA00 );
			private var solidColorSuccess:SolidColor = new SolidColor( 0x009900 );
			
			private function getHorizontalAxis( categoryValue:Object, previousCategoryValue:Object, axis:CategoryAxis, categoryItem:Object ):String {
				var array:Array = categoryValue.toString().match( /\:(\w+)$/ );
				
				return array ? array[1] : categoryValue.toString();
			}
		]]>
	</mx:Script>
	
	<mx:ColumnChart id="columnChart" height="100%" width="100%" maxWidth="475" maxHeight="300"
	                dataProvider="{ dataProvider }">
		
		<mx:horizontalAxis>
			<mx:CategoryAxis dataProvider="{ dataProvider }" categoryField="testCaseName"
			                 labelFunction="{ getHorizontalAxis }" />
		</mx:horizontalAxis>
		
		<mx:series>
			<mx:ColumnSeries xField="testCaseName" yField="successCount" displayName="Successes"
			                 fill="{ solidColorSuccess }" />
			<mx:ColumnSeries xField="testCaseName" yField="failureCount" displayName="Failures"
			                 fill="{ solidColorFailure }" />
			<mx:ColumnSeries xField="testCaseName" yField="errorCount" displayName="Errors"
			                 fill="{ solidColorError }" />
		</mx:series>
	</mx:ColumnChart>
	
	<mx:VBox horizontalAlign="center" verticalGap="0">
		<mx:Text styleName="header" text="Individual" />
		<mx:Text styleName="header" text="Test" />
		<mx:Text styleName="header" text="Statuses" />
		
		<mx:Spacer height="25" />
		
		<mx:Legend dataProvider="{ columnChart }"/>
	</mx:VBox>
	
</mx:HBox>