<?xml version="1.0" encoding="utf-8"?>
<mx:HBox width="100%" height="100%" horizontalGap="20"
         horizontalAlign="center" verticalAlign="middle"
         xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.graphics.SolidColor;
			
			[Bindable]	// Contains: OverallTestStatusesData
			public var dataProvider:ArrayCollection = new ArrayCollection();
		]]>
	</mx:Script>
	
	<mx:PieChart id="pieChart" width="100%" height="100%" maxWidth="475" maxHeight="300"
	             showAllDataTips="true"
	             dataProvider="{ dataProvider }">
		
		<mx:series>
			<mx:PieSeries nameField="statusName" field="count"
			              fills="{ [ new SolidColor( 0x990000 ), new SolidColor( 0xAAAA00 ), new SolidColor( 0x009900 ) ] }">
				
				<!-- Clear the ugly drop-shadow and bevel effects. -->
				<mx:filters>
					<mx:Array />
				</mx:filters>
				
			</mx:PieSeries>
		</mx:series>
		
	</mx:PieChart>
	
	<mx:VBox horizontalAlign="center" verticalGap="0">
		<mx:Text styleName="header" text="Overall" />
		<mx:Text styleName="header" text="Test" />
		<mx:Text styleName="header" text="Statuses" />
		
		<mx:Spacer height="25" />
		
		<mx:Legend dataProvider="{ pieChart }"/>
	</mx:VBox>
	
</mx:HBox>