<?xml version="1.0" encoding="utf-8"?>
<mx:Label fontSize="9"
          xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.flex.extras.controls.springgraph.Item;
			
			import flash.utils.getQualifiedClassName;
			
			import reflexunit.framework.statuses.Failure;
			import reflexunit.framework.statuses.IStatus;
			
			override public function set data( value:Object ):void {
				super.data = value;
				
				var item:Item = value as Item;
				
				if ( item.data is IStatus ) {
					var status:IStatus = item.data as IStatus;
					
					text = status.methodModel.name;
					setStyle( 'fontWeight', 'normal' );
					
					if ( status is Failure ) {
						setStyle( 'color', 0xAA0000 );
					} else {
						setStyle( 'color', 0x666666 );
					}
					
				} else {
					text = getQualifiedClassName( item.data );
					setStyle( 'color', 0x000000 );
					setStyle( 'fontWeight', 'bold' );
				}
			}
		]]>
	</mx:Script>
	
	<mx:filters>
		<mx:GlowFilter alpha=".75" strength="10" blurX="5" blurY="5" color="0xFFFFFF" />
	</mx:filters>
	
</mx:Label>