<?xml version="1.0" encoding="utf-8"?>
<mx:HBox width="100%" height="100%" horizontalGap="20"
         horizontalAlign="center" verticalAlign="middle"
         xmlns:fc="http://www.adobe.com/2006/fc"
         xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.flex.extras.controls.springgraph.Graph;
			
			[Bindable]	// Contains Item objects (which in turn hold ClassModel or MethodModel objects)
			public var dataProvider:Graph = new Graph();
		]]>
	</mx:Script>
	
	<fc:SpringGraph id="springGraph" width="100%" height="100%" maxWidth="475" maxHeight="300"
	                left="0" right="0" top="0" bottom="0"
	                backgroundColor="0xFFFFFF" lineColor="0xAA0000"
	                repulsionFactor=".33"
	                itemRenderer="TestCasesAndContainedTestsRenderer"
	                dataProvider="{ dataProvider }" />
	
	<mx:VBox horizontalAlign="center" verticalGap="0">
		<mx:Text styleName="header" text="Test" />
		<mx:Text styleName="header" text="Cases" />
		<mx:Text styleName="header" text="and" />
		<mx:Text styleName="header" text="Contained" />
		<mx:Text styleName="header" text="Tests" />
	</mx:VBox>
	
</mx:HBox>