<?xml version="1.0" encoding="utf-8"?>
<mx:HBox width="100%" height="100%" horizontalGap="20"
         horizontalAlign="center" verticalAlign="middle"
         xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.graphics.SolidColor;
			
			[Bindable]	// Contains: TestsAndAssertionsOverTimeData
			public var dataProvider:ArrayCollection = new ArrayCollection();
		]]>
	</mx:Script>
	
	<mx:AreaChart id="areaChart" height="100%" width="100%" maxWidth="475" maxHeight="300"
	              dataProvider="{ dataProvider }">
		
		<mx:horizontalAxis>
			<mx:CategoryAxis dataProvider="{ dataProvider }" categoryField="time" />
		</mx:horizontalAxis>
		
		<mx:series>
			<mx:AreaSeries yField="assertionCount" displayName="Assertions"
			               areaFill="{ new SolidColor( 0x0000AA, 1 ) }" />
			<mx:AreaSeries yField="testCount" displayName="Tests"
			               areaFill="{ new SolidColor( 0xAA0000, 1 ) }" />
		</mx:series>
		
	</mx:AreaChart>
	
	<mx:VBox horizontalAlign="center" verticalGap="0">
		<mx:Text styleName="header" text="Tests" />
		<mx:Text styleName="header" text="and" />
		<mx:Text styleName="header" text="Assertions" />
		<mx:Text styleName="header" text="Over" />
		<mx:Text styleName="header" text="Time" />
		
		<mx:Spacer height="25" />
		
		<mx:Legend dataProvider="{ areaChart }"/>
	</mx:VBox>
	
</mx:HBox>