<?xml version="1.0" encoding="utf-8"?>
<mx:Grid width="100%" height="100%"
         xmlns:fc="http://www.adobe.com/2006/fc"
         xmlns:mx="http://www.adobe.com/2006/mxml">
	
	<mx:Script>
		<![CDATA[
			import com.adobe.flex.extras.controls.springgraph.Graph;
			
			[Bindable]	// Contains Item objects (which in turn hold ClassModel or MethodModel objects)
			public var dataProvider:Graph = new Graph();
		]]>
	</mx:Script>
	
	<mx:GridRow width="100%">
		<mx:GridItem width="100%" height="100%" horizontalAlign="center" verticalAlign="middle">
			<mx:Label text="Test Cases &amp; Contained Tests" />
		</mx:GridItem>
	</mx:GridRow>
	
	<mx:GridRow width="100%">
		<mx:GridItem width="100%" height="100%">
			<fc:SpringGraph id="springGraph" width="100%" height="100%" maxWidth="400" maxHeight="300"
			                left="0" right="0" top="0" bottom="0"
			                backgroundColor="0xFFFFFF" lineColor="0xAA0000"
			                repulsionFactor=".5"
			                itemRenderer="TestCasesAndContainedTestsRenderer"
			                dataProvider="{ dataProvider }" />
		</mx:GridItem>
	</mx:GridRow>
	
</mx:Grid>